spring.datasource.url= jdbc:postgresql://localhost:5432/selling-app
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.mvc.backscratching.matching-strategy = ANT_PATH_MATCHER
openapi.service.title = Selling Application
openapi.service.version = 1.0.0
server.ssl.key-store=classpath:tutorial.jks
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-alias=tutorial
server.port=8443
